# HoT

RockPaperScisors/src/: Main.java
RockPaperScisors/src/helpers/: OutputScreenText.java  PlayGame.java  ReadInput.java
RockPaperScisors/src/unittest/: GameShapesNegativeTest.java  GameShapesTest.java
RockPaperScissors/src/helpers/: GameShapes.java
Selenium_HoT/HoT_WebTest/: pom.xml
Selenium_HoT/HoT_WebTest/src/main/java/helpers/: Clicker.java  ClosePopups.java  ScrollingUtils.java  TestFrame.java
Selenium_HoT/HoT_WebTest/src/test/java/HoT/: BrokenImagesCheckerTest.java
